# mydatax

./: README.md  pom.xml
job/: cpcashdetail.json
src/main/assembly/: assembly.xml
src/main/java/com/iapppay/datax/: DataxAdminApplication.java
src/main/java/com/iapppay/datax/constant/: Constants.java  FieldNames.java
src/main/java/com/iapppay/datax/controller/: TestController.java
src/main/java/com/iapppay/datax/main/: TestClass.java
src/main/java/com/iapppay/datax/redis/: RedisApplicationConstants.java  RedisConfig.java  RedisDbEnum.java  RedisUtils.java
src/main/java/com/iapppay/datax/service/: CpcashConfiguration.java  CpcashDetailService.java  Testa.java
src/main/java/com/iapppay/datax/service/Impl/: CpCashDetailServiceImpl.java
src/main/java/com/iapppay/datax/task/: CpCashDetailDataxTask.java
src/main/java/com/iapppay/datax/utils/: ClassLoaderUtil.java
src/main/resources/: application.properties  logback.xml
